body{
    font-family: 'Spartan', sans-serif;
    margin: 0;
}

.whole{
    background-color: hsl(222, 26%, 31%);
    padding: 25px; 
}

.whole-x{
    background-color: hsl(268, 75%, 9%);
}




h1{
    color:hsl(30, 25%, 89%);
    display: inline-block;
}



.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: hsl(223, 31%, 20%);
    /* margin: auto; */
    border-radius: 15px;
    padding: 25px;
    /* padding-left: 10px; */
    height: 380px;
    width: 280px;
    grid-gap: 15px;
}



.grid-item-1, .grid-item-2, .grid-item{
    background-color:hsl(30, 25%, 89%);
    text-align: center;
    /* margin: 5px; */
    height: 45px;
    width: 45px;
    border-radius: 5px;
    font-size: 25px;
    padding: 5px;
    line-height: 60px;
    cursor: pointer;
    color: hsl(221, 14%, 31%);
    box-shadow: 0 5px hsl(35, 11%, 61%);
}

.grid-item-x{
    background-color: hsl(281, 89%, 26%);
    color: hsl(52, 100%, 62%);
    box-shadow: 0 5px hsl(285, 91%, 52%);

}

.grid-item-1
{
    grid-column: 1/3;
    grid-row: 5;
    width: 120px;
}

.grid-item-2
{
    grid-column: 3/5;
    grid-row: 5;
    width: 120px;
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 5px hsl(6, 70%, 34%);
    color: white;
} 

.grid-item-2-x{
    background-color: hsl(176, 100%, 44%);
    box-shadow: 0 5px hsl(177, 92%, 70%);
}

.del{
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 5px  hsl(224, 28%, 35%);
    color: white;
}

.del-x{
    background-color:  hsl(268, 47%, 21%);
    box-shadow: 0 5px  hsl(290, 70%, 36%);

}

.display
{
    background-color: hsl(224, 36%, 15%);
    color: white;
    width: 284px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: right;
    line-height: 50px;
    font-size: 30px;
    padding: 20px;
    overflow: hidden;
}

.theme
{
    margin-left: 130px;
    font-size: 15px;
    padding: 0 0 10px 0;
}

.fas{
    font-size: 40px;
    margin: 0 0 0 20px;
    color: white;
    }

 
    .heading-1{
        color: hsl(52, 100%, 62%);
    }

    .grid-container-1{
        background-color: hsl(268, 71%, 12%);
    }


    @media screen and (min-width: 1200px){
        .whole{
            padding: 25px 467px;
        }
    }